# =====================================================
# YEGO INTEGRAL - CONFIGURACIÓN DE DESARROLLO LOCAL  
# =====================================================

# 🟦 SISTEMA PRINCIPAL (Sin prefijo) - Login, usuarios, configuración
VITE_API_URL=http://localhost:3030/api
VITE_SOCKET_URL=http://localhost:3030

# 🟨 MICROFRONTENDS TICKETERA (Con prefijo) - Tickets, módulos, colas
VITE_AGENT_API_URL=http://localhost:3030/api/ticketera
VITE_AGENT_SOCKET_URL=http://localhost:3030

# 🌐 WEBSOCKETS (Sistema unificado)
VITE_WS_URL=ws://localhost:3030/ws
VITE_STOMP_URL=http://localhost:3030/ws

# 🚀 CONFIGURACIÓN DE APLICACIÓN
VITE_APP_NAME=Yego Integral (DEV)
VITE_APP_VERSION=2.0.0
VITE_DEV_MODE=true

# 📊 DEBUG Y LOGS HABILITADOS PARA DESARROLLO
VITE_ENABLE_LOGS=true
VITE_ENABLE_DEBUG=true
VITE_LOG_LEVEL=debug
VITE_ENABLE_DEVTOOLS=true

# 🔧 CONFIGURACIÓN DE TIMEOUTS Y RECONEXIÓN
VITE_API_TIMEOUT=30000
VITE_RECONNECT_ATTEMPTS=5
VITE_RECONNECT_DELAY=3000

# YEGO Control Tower (misma API JWT que Integral)
VITE_CONTROL_TOWER_URL=http://5.161.86.63

# YEGO Control Loop (BetaLeads)
VITE_CONTROL_LOOP_URL=https://betaleads.yego.pro/login

# YEGO Financiator (Rapidin)
VITE_FINANCIATOR_URL=https://rapidin.yego.pro/admin/login